# VisualStudio-Npm-Build-Lab

./: .editorconfig  .gitignore  NuGet.config  ReadMe.md  VisualStudio-Npm-Build-Lab.sln
.github/workflows/: Build.yml
Source/Application/: Application.csproj  package.json
Source/Application/Properties/: launchSettings.json
Source/Application/wwwroot/: Index.html
