<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None_ Include="wwwroot\**\.gitkeep;package.json;package-lock.json" />
		<Content Remove="@(None_)" />
		<None Include="@(None_)" />
	</ItemGroup>
	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm install" />
		<Touch AlwaysCreate="true" Files="node_modules/.install-stamp" />
	</Target>
	<Target Name="NpmRunBuild" AfterTargets="AfterBuild" DependsOnTargets="NpmInstall">
		<Exec Command="npm run Build-$(Configuration)" />
	</Target>
</Project>